# contacts-back-end

./: WebAPI.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/BLL/: ContactsService.cs
WebAPI/Conext/: ContextAPI.cs
WebAPI/Controllers/: ContactsController.cs
WebAPI/DAL/: ContactRepository.cs
WebAPI/Interfaces/: IContactsRepository.cs  IContactsService.cs  IGenreRepository.cs  IGenreService.cs
WebAPI/MapperProfile/: MapperProfile.cs
WebAPI/Models/: PagedResult.cs  Person.cs  SeedData.cs
WebAPI/Models/ViewModel/: PersonViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utils/: Extensions.cs
